<?php

/* 
Задача 9
Заглавные буквы в начале предложения

Дан текст. Сделайте заглавной первую букву каждого предложения в этом тексте.
*/

/* ===============================РЕШЕНИЕ============================= */
/* 
0 зададим переменную. но не как в условии задачи, добавим поддержку ! и ?
    $str = 'fsdfsd. аваывыв аыаб аыв, аыыв! аыа? fdsfdsgwew. Апраркгн sd, fsd, fsdfsd.'
1 переменной $sentences = присваиваем результат операции  функции preg_split
2 функция preg_split() данная функция разбивает строку $str на массив под/строк
    1 [.!?] - любая из точек, восклицательных знаков или вопросительных знаков.
    2 () - создаёт группу захвата для разделителя.
    3 \s* - любое количество пробелов.
    4 /u - модификатор, который позволяет работать с многобайтовыми символами.
    5 -1 - максимально колличество эллементов в результирующем массиве.
    6 PREG_SPLIT_DELIM_CAPTURE - указывает, что разделители должны быть включены в результат.
    7 PREG_SPLIT_NO_EMPTY - указывает, что пустые подстроки не должны быть включены в резуль
3 создадим пустую переменную $result для хранения результата $result
4 создадим цикл, который перебирает элементы массива $sentences с шагом 2, так как он содержит предложения и разделители
5 получаем предложение из массива, попутно удаляя лишние пробелы с помощью функции trim
6 получаем разделитель из массива
7 Делаем первую букву предложения заглавной
    1 mb_substr($sentence, 0, 1); - получим первый символ предложения.
    2 mb_strtoupper(...) - преобразуем первый символ в верхний регистр.
    3 mb_substr($sentence, 1) - получаем все символы предложения, начиная со второго.
    4. ... . ... - объеденим первый символ в верхнем регистре с остальными символами предложения.
8 добавим обработанное предложение, разделитель и пробел к сроке результата 
*/
$str = 'fsdfsd. аваывыв аыаб аыв, аыыв! аыа? fdsfdsgwew. Апраркгн sd, fsd, fsdfsd.';
$sentences = preg_split('/([.!?])\s*/u', $str, -1, PREG_SPLIT_DELIM_CAPTURE | PREG_SPLIT_NO_EMPTY);
$result = '';
for ($i = 0; $i < count($sentences) - 1; $i += 2) {
    $sentence = trim($sentences[$i]);
    $delimiter = $sentences[$i + 1];

    $sentence = mb_strtoupper(mb_substr($sentence, 0, 1)) . mb_substr($sentence, 1);

    $result .= $sentence . $delimiter . ' ';
}

echo trim($result);



