<?php

/* 
Задача 9
Заглавные буквы в начале предложения

Дан текст. Сделайте заглавной первую букву каждого предложения в этом тексте.
*/

/* ===============================РЕШЕНИЕ============================= */

// зададим переменную. но не как в условии задачи, добавим поддержку ! и ?
$str = 'fsdfsd. аваывыв аыаб аыв, аыыв! аыа? fdsfdsgwew. Апраркгн sd, fsd, fsdfsd.';
/* 
1 переменной $sentences = присваиваем результат операции  функции preg_split
2 функция preg_split() данная функция разбивает строку $str на массив под/строк
3 [.!?] - любая из точек, восклицательных знаков или вопросительных знаков.
4 () - создаёт группу захвата для разделителя.
5 \s* - любое количество пробелов.
6 /u - модификатор, который позволяет работать с многобайтовыми символами.
7 -1 - максимально колличество эллементов в результирующем массиве.
8 PREG_SPLIT_DELIM_CAPTURE - указывает, что разделители должны быть включены в результат.
9 PREG_SPLIT_NO_EMPTY - указывает, что пустые подстроки не должны быть включены в резуль  
*/
$sentences = preg_split('/([.!?])\s*/u', $str, -1, PREG_SPLIT_DELIM_CAPTURE | PREG_SPLIT_NO_EMPTY);
// создадим пустую переменную $result для хранения результата
$result = '';
// создадим цикл, который перебирает элементы массива $sentences с шагом 2, так как он содержит предложения и разделители
for ($i = 0; $i < count($sentences) - 1; $i += 2) {
    $sentence = trim($sentences[$i]); // получаем предложение из массива, попутно удаляя лишние пробелы с помощью функции trim
    $delimiter = $sentences[$i + 1]; // получаем разделитель из массива

    /* 
    ==>Делаем первую букву предложения заглавной
    1 mb_substr($sentence, 0, 1); - получим первый символ предложения.
    2 mb_strtoupper(...) - преобразуем первый символ в верхний регистр.
    3 mb_substr($sentence, 1) - получаем все символы предложения, начиная со второго.
    4. ... . ... - объеденим первый символ в верхнем регистре с остальными символами предложения.   
    */

    $sentence = mb_strtoupper(mb_substr($sentence, 0, 1)) . mb_substr($sentence, 1);

    // добавим обработанное предложение, разделитель и пробел к сроке результата
    $result .= $sentence . $delimiter . ' ';
}

echo trim($result);



