<?php

/* 
Задача 6
Названия файлов транслитом

Пусть есть папка с файлами, названия которых даны на русском языке.
Преобразуйте русский текст в названиях файлов в его транслит.
*/

/* 
ВАРИК 2
Получилось переименовать, а в первом варианте переименовать и создать новые
еще ремарка в данном варианте обязательно необходимо было подключить в php.ini расширение intl
*/


$dir = './task6'; // Путь к папке с файлами
$paths = scandir($dir); // Получаем список файлов

// Проходим по каждому файлу в папке
foreach ($paths as $path) {
    if ($path !== '.' && $path !== '..') { // Игнорируем служебные директории
        // Выполняем транслитерацию имени файла
        $newPath = transliterator_transliterate('Russian-Latin/BGN', $path);
        
        // Переименовываем файл, если название изменилось
        if ($newPath !== $path) {
            rename("$dir/$path", "$dir/$newPath");
            echo "Переименован: $path -> $newPath\n";
        }
    }
}

/* 
ВЫВОД
Переименован: пример1.txt -> primer1.txt
Переименован: пример2.php -> primer2.php
Переименован: пример3.js -> primer3.js
*/