<?php

/* 
Задача 4
Дата масленницы

Определите дату ближайшей масленницы (последнее воскресенье зимы).
Если в этом году она уже была - покажите за следующий год. 
*/

//Вариант решения № 1

/* date("m") > 2 — проверка, если текущий месяц больше февраля (т.е. март или позже).
Это правильно, чтобы определить, нужно ли переключиться на следующий год.
Если месяц уже март или позже, то мы увеличиваем год. */
$year = date("m") > 2 ? date("Y") + 1 : date("Y");

//strtotime("1 March {$year}") — берет первое число марта заданного года.
//strtotime("last sunday", strtotime("1 March {$year}")) — находит последнее воскресенье перед 1 марта, что эквивалентно последнему воскресенью февраля.

$dataMaslennica = date("d-m-Y", strtotime("last sunday", strtotime("1 March {$year}")));

echo $dataMaslennica; //23-02-2025
