<?php
/* 
Задача 5
Попадание дня в месяц

Дана переменная, содержащая номер дня года от 1 до 366:
$day = 100; 

Дана переменная, содержащая год:
$year = 2024; 

Напишите код, который узнает в какой месяц года приходится заданный день.
*/

$day = 291;
$year = 2024;

/* 
    В этой строке происходит следующее:
   - strtotime("01.01.{$year}") - используя функцию strtotime, мы преобразуем строку "01.01.2024" в формат unix timestamp, который представляет количество секунд
    с начала эпохи (1 января 1970 года) до указанной даты. 
   - strtotime("+{$day} day", ...) - затем мы добавляем к этой дате указанное количество дней (291 день в данном случае), используя функцию strtotime.
   - date("m", ...) - наконец, с помощью функции date мы получаем только месяц из результата предыдущей операции и выводим его.
*/
echo date("m", strtotime("+{$day} day", strtotime("01.01.{$year}")));



